<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    tools:background="@color/colorBackground"
    android:background="@drawable/recycler_item_selector">

        <ImageView
            android:id="@+id/fans_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_notice_fans"/>

        <TextView
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/fans_icon"
            android:text="粉丝" />

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/fans_icon"
            android:src="@drawable/icon_notice_fans" />

        <TextView
            android:id="@+id/like_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="赞" />

        <ImageView
            android:id="@+id/people_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_notice_fans"/>

        <TextView
            android:id="@+id/people_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="｜@我的" />

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_notice_fans"/>

        <TextView
            android:id="@+id/comment_title"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:text="评论" />


</RelativeLayout>